
<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/lettertable.css"/>
<link rel="stylesheet" type="text/css" href="css/buttons.css"/>
<style>
    body {
	 background:#56b79b;
	 overflow:auto;
	 text-align:center;
	 object-fit:contain;
	}
	
	header{
	color:#ffd249;
	text-align:center;
	font-family: Hanged Letters;
	font-size: 85px;
	animation: down 2s ease-out;
	}
	
	@font-face {
		font-family: Hanged Letters;
		src: url("font/Hanged Letters.ttf");
	}
	@font-face {
		font-family:playtime;
		src: url("font/playtime.otf");
	}
	@font-face {
		font-family:Chunkfive Ex;
		src: url("font/Chunkfive Ex.ttf");
	}


	@keyframes down{ 
	 0% { transform: translateY(-200%); }
	 -100% { transform: translateY(0%); }
	}
#panepicture div {
	display:none;
	text-align: center;
}
#panepicture div:target {
    display: block;
    text-align: center;
}

div img {
	object-fit:contain;
	height:100%;
	text-align:center;
	max-width: 380px; 
    max-height:380px;
	}
	
 .alphabet{
	   border-radius:50%;
	   top:30%;
	   float:left;
	   padding-top:8%;
	   background:#f1ab51;
	   z-index:10;
	   text-align:center;
	   width:20%;
	   height:74%;
		object-fit:contain;
		color:white;
	   margin:5px;
	   font-family:Chunkfive Ex;font-size: 140%;
	   animation: zooma 1s ease-out;
}
	@keyframes zooma{
		0%{width:0%;height:0%;font-size:0;}5
		100% {width:20%;height:74%;font-size:140;}
	}
 .word{
	   border-radius:50%;
	   top:30%;
	   color:white;
	   float:right;
	   padding-top:10%;
	   background:#f1ab51;
	   z-index:10;
	   text-align:center;
	   width:40%;
	   height:68%;
       object-fit:contain;
	   margin:5px;
	   font-family:playtime;font-size: 110%;
	   animation: zoomb 1s ease-out;
}

	@keyframes zoomb{
		0%{width:0%;height:0%;font-size:0;}
		100% {width:40%;height:68%;font-size:110%}
	}
	



</style>
</head>
<body >

<header> Alphabets</header>

<a href="Main.html">
 <button style="position:absolute;top:80%;left:31%;z-index:1; height: 40px; font-size:30px;">Back</button>
 </a>
 
 
  <div id="paneletters">
  
     <a  href="#A" >A</a>
	<a href="#B">B</a>
	<a href="#C">C</a>
	<a  href="#D" >D</a>
	<a href="#E">E</a>
	<a href="#F">F</a>
	<a  href="#G" >G</a>
	<a href="#H">H</a>
	<a href="#I">I</a>
	<a  href="#J" >J</a>
	<a href="#K">K</a>
	<a href="#L">L</a>
	<a  href="#M" >M</a>
	<a href="#N">N</a>
	<a href="#O">O</a>
	<a  href="#P" >P</a>
	<a href="#Q">Q</a>
	<a href="#R">R</a>	
	<a href="#S">S</a>
	<a  href="#T" >T</a>
	<a href="#U">U</a>
	<a href="#V">V</a>	
	<a href="#W">W</a>
	<a  href="#X" >X</a>
	<a href="#Y">Y</a>
	<a href="#Z">Z</a>		
  </div>
  
  <div id="panepicture">
		<div id="A" >
			<p class="alphabet"> A </p>
			 	<svg width="350" height="350">
					<g>
				 <g stroke="null" id="svg_1">
				   <g stroke="null" id="svg_49">
					<path stroke="#000000" fill="#ba6312" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m159.40723,43.16396l13.91216,72.1373l13.91246,-72.1373l-27.82462,0z" id="svg_26"/>
					<path stroke="#000000" fill="#007f00" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m177.89719,96.39861c2.55803,-8.37531 6.05908,-15.46837 9.38022,-19.00342c3.55782,-3.78722 1.97917,-5.43006 -1.69113,-1.75974c-1.54395,1.54416 -1.98543,0.42293 -1.98543,-5.04546c0,-13.0471 6.76347,-21.12037 23.03673,-27.49765c13.76941,-5.39624 23.92091,-11.4646 28.13002,-16.81555l3.42984,-4.36038l0,7.58666c0,9.38099 -2.91046,23.55335 -6.13211,29.85996c-3.41763,6.69017 -15.1315,19.03928 -20.87991,22.01181c-5.14995,2.66318 -16.14848,3.44717 -22.02675,1.57014c-2.92953,-0.93536 -3.85901,-0.22073 -5.37701,4.1334c-1.00911,2.89536 -1.83504,7.0145 -1.83504,9.15348c0,2.42853 -0.97408,3.88925 -2.59329,3.88925c-1.92311,0 -2.29933,-0.96187 -1.45618,-3.7225l0.00005,0l0.00002,0l-0.00002,0z" id="svg_32"/>
					<ellipse stroke="#000000" fill="#990d0d" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="77.44595" cy="126.88817" id="svg_42" rx="52.12243" ry="61.62645" transform="matrix(1.7728097181532876,-0.3309244840155504,0.3309244840155504,1.7728097181532876,-43.036165731208754,9.402506345251586) "/>
					<ellipse stroke="#000000" fill="#9b0a0a" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="122.02575" cy="117.80439" rx="50.54825" ry="62.67889" transform="matrix(1.7076361247763485,0.5799518740882841,-0.5799518740882841,1.7076361247763485,59.270826917473315,-61.425877173842665) " id="svg_43"/>
					<path stroke="#000000" fill="#ffffff" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" id="svg_48" d="m130.62518,124.32299l-28.76943,3.20409c0,0 -11.75685,-0.7849 -24.1241,86.70784"/>
				   </g>
				  </g>
				 </g>
				</svg>
			<p class="word"> Apple </p>
		</div>
		<div id="B" >
			<p class="alphabet"> B </p>
				<svg width="350" height="350" >
						 <g stroke="null">
						  <g stroke="null" id="svg_2">
						   <ellipse stroke="#000000" ry="13.125" rx="103.24999" id="svg_6" cy="291.625" cx="126.24999" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#919191" filter="url(#svg_6_blur)"/>
						   <ellipse stroke="#000000" fill="url(#svg_3)" stroke-width="0" cx="194.49999" cy="177.00001" id="svg_1" rx="129.49999" ry="129.49999"/>
						   <ellipse stroke="#000000" rx="110.24999" id="svg_4" cy="289" cx="79" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="url(#svg_3)"/>
						  </g>
						 </g>
						 <defs>
						  <radialGradient id="svg_3" spreadMethod="pad" cx="0.737" cy="0.33203" r="0.5">
						   <stop stop-color="#ffffff" stop-opacity="0.99609" offset="0"/>
						   <stop stop-opacity="0.99219" stop-color="#007fff" offset="0.53778"/>
						   <stop offset="1" stop-opacity="0.98828" stop-color="#0066cc"/>
						  </radialGradient>
						  <filter height="200%" width="200%" y="-50%" x="-50%" id="svg_6_blur">
						   <feGaussianBlur stdDeviation="4.4"/>
						  </filter>
						 </defs>
				</svg>
				
			<p class="word"> Ball </p>
		</div>
		<div id="C" >
			<p class="alphabet"> C </p>
			<img  src="Images\cow.png">
			<p class="word"> Cow </p>
		</div>
		<div id="D" >
			<p class="alphabet"> D </p>
			<img  src="Images\dog.png" >
			<p class="word"> Dog </p>
		</div>
		<div id="E" >
			<p class="alphabet"> E </p>
			<img  src="Images\egg.png" >
			<p class="word"> Egg </p>
		</div>
		<div id="F" >
			<p class="alphabet"> F </p>
			<img  src="Images\flower.png" >
			<p class="word"> Flower </p>
		</div>
		<div id="G" >
			<p class="alphabet"> G </p>
			<img  src="Images\gun.png" >
			<p class="word"> Gun </p>
		</div>
		<div id="H" >
			<p class="alphabet"> H </p>
			<img  src="Images\hand.png" >
			<p class="word"> Hand </p>
		</div>
		<div id="I" >
			<p class="alphabet"> I </p>
			<img  src="Images\icecream.png" >
			<p class="word"> Icecream </p>
		</div>
		<div id="J" >
			<p class="alphabet"> J </p>
			<img  src="Images\jug.png" >
			<p class="word"> Jug </p>
		</div>
		<div id="K" >
			<p class="alphabet"> K </p>
			<img  src="Images\key.png">
			<p class="word"> Key </p>
		</div>
		<div id="L" >
			<p class="alphabet"> L </p>
			<img  src="Images\lollipop.png" >
			<p class="word"> Lollipop </p>
		</div>
		<div id="M" >
			<p class="alphabet"> M </p>
			<img  src="Images\moon.png" >
			<p class="word"> Moon </p>
		</div>
		<div id="N" >
			<p class="alphabet"> N </p>
			<img  src="Images\noodles.png">
			<p class="word"> Noodles </p>
		</div>
		<div id="O" >
			<p class="alphabet"> O </p>
			<img  src="Images\octopus.png" >
			<p class="word"> Octopus </p>
		</div>
		<div id="P" >
			<p class="alphabet"> P </p>
			<img  src="Images\pizza.png" >
			<p class="word"> Pizza </p>
		</div>
		<div id="Q" >
			<p class="alphabet"> Q </p>
			<img  src="Images\question.png" >
			<p class="word"> Question </p>
		</div>
		<div id="R" >
			<p class="alphabet"> R </p>
			<img  src="Images\robot.png" >
			<p class="word"> Robot </p>
		</div>
		<div id="S" >
			<p class="alphabet"> S </p>
			<img  src="Images\ship.png" >
			<p class="word"> Ship </p>
		</div>
		<div id="T" >
			<p class="alphabet"> T </p>
			<img  src="Images\train.png" >
			<p class="word"> Train </p>
		</div>
		<div id="U" >
			<p class="alphabet"> U </p>
			<img  src="Images\umbrella.png" >
			<p class="word"> Umbrella </p>
		</div>
		<div id="V" >
			<p class="alphabet"> V</p>
			<img  src="Images\vase.png" >
			<p class="word"> Vase </p>
		</div>
		<div id="W" >
			<p class="alphabet"> W </p>
			<img  src="Images\window.png" >
			<p class="word"> Window </p>
		</div>
		<div id="X" >
			<p class="alphabet"> X </p>
			<img  src="Images\xylophone.png" >
			<p class="word"> Xylophone </p>
		</div>
		<div id="Y" >
			<p class="alphabet"> Y </p>
			<img  src="Images\yoyo.png" >
			<p class="word"> Yo-Yo </p>
		</div>
		<div id="Z" >
			<p class="alphabet"> Z </p>
			<img  src="Images\zebra.png" >
			<p class="word"> Zebra </p>
		</div>
	 </div>
	 
</body>
</html>